<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>R</left>
		<right>TS</right>
	</production>
	<production>
		<left>S</left>
		<right>oTS</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>KU</right>
	</production>
	<production>
		<left>U</left>
		<right>KU</right>
	</production>
	<production>
		<left>U</left>
		<right/>
	</production>
	<production>
		<left>K</left>
		<right>FL</right>
	</production>
	<production>
		<left>L</left>
		<right>*L</right>
	</production>
	<production>
		<left>L</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>alpha</right>
	</production>
	<production>
		<left>F</left>
		<right>epsilon</right>
	</production>
	<production>
		<left>F</left>
		<right>(R)</right>
	</production>
</structure>